<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="EffectiveObjective-C2.0 笔记 - 第一部分 1.1-了解Objective-C了解Objective-C 语言的起源1. Objective-C（以下简称Oc）是在C语言的基础上添加了面向对象特性。  Oc是C语言的超集（superset），因此C语言的所有功能特性都可以适用于Oc。  2. Oc是使用“消息结构”（messaging structure)，而非常见的“函数">
<meta name="keywords" content="iOS,Effective Objective-C 2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="EffectiveObjective-C2.0 笔记 - 第一部分">
<meta property="og:url" content="http://yoursite.com/2018/06/16/iOS-book-EffectiveObjective-C2.0-chap1/index.html">
<meta property="og:site_name" content="Yun&#39;s Blog">
<meta property="og:description" content="EffectiveObjective-C2.0 笔记 - 第一部分 1.1-了解Objective-C了解Objective-C 语言的起源1. Objective-C（以下简称Oc）是在C语言的基础上添加了面向对象特性。  Oc是C语言的超集（superset），因此C语言的所有功能特性都可以适用于Oc。  2. Oc是使用“消息结构”（messaging structure)，而非常见的“函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qnyunyun.yunsoho.cn/QQ%E6%88%AA%E5%9B%BE20180914225911.png">
<meta property="og:updated_time" content="2019-01-08T00:20:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EffectiveObjective-C2.0 笔记 - 第一部分">
<meta name="twitter:description" content="EffectiveObjective-C2.0 笔记 - 第一部分 1.1-了解Objective-C了解Objective-C 语言的起源1. Objective-C（以下简称Oc）是在C语言的基础上添加了面向对象特性。  Oc是C语言的超集（superset），因此C语言的所有功能特性都可以适用于Oc。  2. Oc是使用“消息结构”（messaging structure)，而非常见的“函数">
<meta name="twitter:image" content="http://qnyunyun.yunsoho.cn/QQ%E6%88%AA%E5%9B%BE20180914225911.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/16/iOS-book-EffectiveObjective-C2.0-chap1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EffectiveObjective-C2.0 笔记 - 第一部分 | Yun's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/16/iOS-book-EffectiveObjective-C2.0-chap1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EffectiveObjective-C2.0 笔记 - 第一部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-16 14:25:22" itemprop="dateCreated datePublished" datetime="2018-06-16T14:25:22+08:00">2018-06-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-08 08:20:08" itemprop="dateModified" datetime="2019-01-08T08:20:08+08:00">2019-01-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="EffectiveObjective-C2-0-笔记-第一部分"><a href="#EffectiveObjective-C2-0-笔记-第一部分" class="headerlink" title="EffectiveObjective-C2.0 笔记 - 第一部分"></a>EffectiveObjective-C2.0 笔记 - 第一部分</h1><hr>
<h1 id="1-1-了解Objective-C"><a href="#1-1-了解Objective-C" class="headerlink" title="1.1-了解Objective-C"></a>1.1-了解Objective-C</h1><h2 id="了解Objective-C-语言的起源"><a href="#了解Objective-C-语言的起源" class="headerlink" title="了解Objective-C 语言的起源"></a>了解Objective-C 语言的起源</h2><p><strong>1. Objective-C（以下简称Oc）是在C语言的基础上添加了面向对象特性。</strong></p>
<blockquote>
<p>Oc是C语言的超集（superset），因此C语言的所有功能特性都可以适用于Oc。</p>
</blockquote>
<p><strong>2. Oc是使用“消息结构”（messaging structure)，而非常见的“函数调用”（function calling）。它们区别像这样</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// message structure </span><br><span class="line">Object *obj = [Object new];</span><br><span class="line">[obj performWith:para1 and:para2]</span><br><span class="line"></span><br><span class="line">// 其特性就是“运行时组件（Runtime）”，其本质上就是一种与开发者所编代码相链接的 “动态库”（dynamic libary），其代码能把开发者编写的所有程序粘合起来。</span><br><span class="line">// 运行时所执行的代码由运行环境决定，动态特性明显，但是有些问题编译期间无法发现。</span><br><span class="line">// 所有方法，都是运行时去查找，运行。接收消息的对象也要在运行时去查找。这时候就可能出问题。见后面。</span><br><span class="line"></span><br><span class="line">// functions calling</span><br><span class="line">Object *obj = new Object;</span><br><span class="line">obj-&gt;perform(para1,para2);</span><br><span class="line"></span><br><span class="line">// 与消息型相反，函数方法都有编译器编译的时候实现，可以预先发现一些潜在问题。</span><br><span class="line">// 运行时所执行的代码由编译器决定；</span><br><span class="line">// 如果是多态方法，运行时就会去“虚方法表（virtual table）”查找出具体哪一个函数；</span><br></pre></td></tr></table></figure>
<p><strong>3. Oc中的对象总是分配在“堆空间”（heap space），不会分配到“栈”（stack）上。</strong></p>
<blockquote>
<p>Oc 将堆内存管理抽象出来了，不需要用malloc 及free 来分配或释放对象所占内存，Oc<br>运行期环境把这部分工作抽象成一套内存管理架构，叫 ”引用计数“ 。一个例子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSString *someString = @&quot;The string&quot;;</span><br><span class="line">NSString *anotherString = someString;</span><br></pre></td></tr></table></figure>
<p><img src="http://qnyunyun.yunsoho.cn/QQ%E6%88%AA%E5%9B%BE20180914225911.png" alt="image"></p>
<p><strong>4. 能用C的结构体，不用对象，结构体比对象更有效率。</strong></p>
<blockquote>
<p>对象要分配空间，释放空间,而结构体不需要。结构体储存在栈空间。</p>
</blockquote>
<p><strong>5. 非对象类型（nonobject type），分配在栈上，在其栈帧弹出时自动清理。</strong></p>
<h1 id="1-2-头文件"><a href="#1-2-头文件" class="headerlink" title="1.2-头文件"></a>1.2-头文件</h1><p><strong>核心点：在类的头文件中尽量少引用其他头文件</strong></p>
<p><strong>1. Oc 中编写类方式与 C和C++一样，使用头文件（header file）、实现文件（implementation file）来区隔代码。</strong></p>
<p><strong>2. 引用其他类，使用@class xxx的向前声明方式（forward declaring）。</strong></p>
<blockquote>
<p>也可以使用#import或#include，但是不够优雅，这里就要知道引用 类的具体细节，这里会引用到引用类的具体实现，会增加编译时间。使用@clss 还可以减少两个类之间的耦合。</p>
</blockquote>
<p><strong>3.应该将引入头文件的时机尽量延后（放在实现文件），只有确有需要的时候才引用，这样子可以减少类的使用者所需引用的头文件数量。缩短编译时间。</strong></p>
<ul>
<li><p>可以使用@class时，首选@class。</p>
</li>
<li><p>只有在迫不得已的时候才用#import (如：继承，实现协议)。</p>
</li>
<li><p>协议建议放在单独的一个头文件。避免引入协议时，引入头文件中等其他内容。</p>
</li>
<li><p>使用@class 可以减少.h中对其他类的依赖、减少链接到其他类所需要的时间，从而降低编译时间。</p>
</li>
</ul>
<p><strong>4. 两个类互相引用时： A类中引用B类，B类中也引用A类。必须用@class，不然会出现循环引用。</strong></p>
<h3 id="用-import-而不用-include"><a href="#用-import-而不用-include" class="headerlink" title="用#import 而不用 #include"></a>用#import 而不用 #include</h3><ul>
<li><p>import可以避免重复引用</p>
</li>
<li><p>如果用#include的话，需要进行避免重复的宏定义</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#ifndef HEADER</span><br><span class="line">#define HEADER</span><br><span class="line"></span><br><span class="line">xxx</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h1 id="1-3-字面量语法、常量、枚举"><a href="#1-3-字面量语法、常量、枚举" class="headerlink" title="1.3-字面量语法、常量、枚举"></a>1.3-字面量语法、常量、枚举</h1><h2 id="一、尽量用字面量语法，便于理解"><a href="#一、尽量用字面量语法，便于理解" class="headerlink" title="一、尽量用字面量语法，便于理解"></a>一、尽量用字面量语法，便于理解</h2><p><strong>1. 字面数值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 字面量语法</span><br><span class="line">NSNumber *itemNo = @1;</span><br><span class="line"></span><br><span class="line">// 传统声明</span><br><span class="line">NSNumber *itemNo = [NSNumber numberWithInt:1];</span><br></pre></td></tr></table></figure>
<p><strong>2. 字面量数组</strong></p>
<p>不能有nil值，nil值为结尾标示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSArray *arr1 = @[@&quot;1&quot;,@&quot;2&quot;];</span><br><span class="line"></span><br><span class="line">NSArray *arr2 = [NSArray arrayWithObjects:@&quot;1&quot;,@&quot;2&quot;,nil]; // 注意nil结尾</span><br></pre></td></tr></table></figure>
<p><strong>3. 字面量字典</strong></p>
<p>不能有nil值，nil值为结尾标示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary *dic = @&#123;@&quot;key1&quot;:@&quot;val1&quot;,</span><br><span class="line">                      @&quot;key2&quot;:@&quot;val2&quot;&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>4. 可变数组和字典</strong></p>
<p>字面创建的都是不可变类型，如果想创建可变类型，需要mutableCopy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSMutableDictionary *dic = [@&#123;@&quot;key1&quot;:@&quot;val1&quot;,</span><br><span class="line">                              @&quot;key2&quot;:@&quot;val2&quot;&#125; mutableCopy];</span><br></pre></td></tr></table></figure>
<p><strong>5. 字符串字面量创建的是常量，对象不在持有了也不会立马被释放</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Oc会做字符串的编译单元，而且会合并相同字符串的编译单元，来减少额外的消耗去链接这些编译单元。</span><br><span class="line"></span><br><span class="line">NSString str1 = @“i am yun”;</span><br><span class="line">NSString str2 = @“i am yun”;</span><br><span class="line"></span><br><span class="line">// 此时，str1跟str2内存地址是一样的。</span><br><span class="line"></span><br><span class="line">// 字符串常量创建后，不再修改。即使引用它的对象不再指向它，字符串常量也不会立即施放。</span><br></pre></td></tr></table></figure>
<h2 id="二、-多用类型常量，少用预处理"><a href="#二、-多用类型常量，少用预处理" class="headerlink" title="二、 多用类型常量，少用预处理"></a>二、 多用类型常量，少用预处理</h2><p><strong>1. 不要用预处理命令定义常量，用静态常量代替</strong></p>
<p>预处理命令定义的，不含有类型信息</p>
<p><strong>2. 类内使用的常量，定义在实现文件，可用k做前缀</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// in the implementation file</span><br><span class="line">static const int kTimeItv = 1;</span><br></pre></td></tr></table></figure>
<p><strong>3. 如果需要其他类引用常量，在接口用extern定义，在实现文件实现，可用类名做前缀，如通知键值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// in the interface</span><br><span class="line">extern const NSString *notiKey;</span><br><span class="line"></span><br><span class="line">// in the implementation file</span><br><span class="line">const  NSString *notiKey = @&quot;notiKey&quot;;</span><br></pre></td></tr></table></figure>
<p><strong>4. 编译器会在 “数据段”（data section）为字符串分配存储空间，这里在上面C 语言的内存模型有讲，数据段通常是指用来存放程序中已初始化的全局变量的一块内存区域。数据段属于静态内存分配。</strong></p>
<h2 id="三、-用枚举表示状态、选项、状态码"><a href="#三、-用枚举表示状态、选项、状态码" class="headerlink" title="三、 用枚举表示状态、选项、状态码"></a>三、 用枚举表示状态、选项、状态码</h2><p><strong>1. 用宏来定义枚举类型</strong></p>
<p>这些宏具备向后兼容（backward compatibility）能力，如果目标平台编译器支持新标准，那就使用新式语法，否则改用旧式语法。</p>
<ul>
<li>NS_ENUM宏 定义通用枚举</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, NSWritingDirection) &#123;</span><br><span class="line">    NSWritingDirectionNatural     = -1,  //值为-1    </span><br><span class="line">    NSWritingDirectionLeftToRight = 0,   //值为0</span><br><span class="line">    NSWritingDirectionRightToLeft = 1    //值为1       </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>NS_OPTIONS宏 定义位移枚举</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_OPTIONS(NSUInteger, UISwipeGestureRecognizerDirection) &#123;</span><br><span class="line">    UISwipeGestureRecognizerDirectionNone  = 0,       //值为0</span><br><span class="line">    UISwipeGestureRecognizerDirectionRight = 1 &lt;&lt; 0,  //值为2的0次方</span><br><span class="line">    UISwipeGestureRecognizerDirectionLeft  = 1 &lt;&lt; 1,  //值为2的1次方</span><br><span class="line">    UISwipeGestureRecognizerDirectionUp    = 1 &lt;&lt; 2,  //值为2的2次方</span><br><span class="line">    UISwipeGestureRecognizerDirectionDown  = 1 &lt;&lt; 3   //值为2的3次方</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>2. 在switch 语句中，最好不要有default 分支，这样子要做到处理所有样式，这样子在新家类型的时候，没有default 编译器会发出警告，让我们注意到。</strong></p>
<p><strong>3. 实现枚举所用的数据类型取决于编译器，不过其二进制位（bit）的个数必须能完全表示下枚举编号才行，一个字节含8个二进制位，所以至多能表示256（2^8^）个枚举变量。</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Effective-Objective-C-2-0/" rel="tag"># Effective Objective-C 2.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/iOS-exception-img-on-iOS9/" rel="next" title="iOS9 因为图片莫名闪退">
                <i class="fa fa-chevron-left"></i> iOS9 因为图片莫名闪退
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/iOS-book-EffectiveObjective-C2.0-chap2/" rel="prev" title="EffectiveObjective-C2.0 笔记 - 第二部分">
                EffectiveObjective-C2.0 笔记 - 第二部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EffectiveObjective-C2-0-笔记-第一部分"><span class="nav-number">1.</span> <span class="nav-text">EffectiveObjective-C2.0 笔记 - 第一部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-了解Objective-C"><span class="nav-number">2.</span> <span class="nav-text">1.1-了解Objective-C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解Objective-C-语言的起源"><span class="nav-number">2.1.</span> <span class="nav-text">了解Objective-C 语言的起源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-头文件"><span class="nav-number">3.</span> <span class="nav-text">1.2-头文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用-import-而不用-include"><span class="nav-number">3.0.1.</span> <span class="nav-text">用#import 而不用 #include</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3-字面量语法、常量、枚举"><span class="nav-number">4.</span> <span class="nav-text">1.3-字面量语法、常量、枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、尽量用字面量语法，便于理解"><span class="nav-number">4.1.</span> <span class="nav-text">一、尽量用字面量语法，便于理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-多用类型常量，少用预处理"><span class="nav-number">4.2.</span> <span class="nav-text">二、 多用类型常量，少用预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-用枚举表示状态、选项、状态码"><span class="nav-number">4.3.</span> <span class="nav-text">三、 用枚举表示状态、选项、状态码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
