<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="EffectiveObjective-C2.0 笔记 - 第二部分2.1 属性1. “对象”（object）就是 “基本构造单元”（building block），开发者可以通过对象来存储并传递数据。  在对象直接传递数据并执行任务的过程就叫做 “消息传递”（Messaging）。  2. 程序运行起来后，为其提供相关支持的代码叫做”运行期环境”(runtime)，它提供一些使得对象之间能够传递消">
<meta name="keywords" content="iOS,Effective Objective-C 2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="EffectiveObjective-C2.0 笔记 - 第二部分">
<meta property="og:url" content="http://yoursite.com/2018/06/18/iOS-book-EffectiveObjective-C2.0-chap2/index.html">
<meta property="og:site_name" content="Yun&#39;s Blog">
<meta property="og:description" content="EffectiveObjective-C2.0 笔记 - 第二部分2.1 属性1. “对象”（object）就是 “基本构造单元”（building block），开发者可以通过对象来存储并传递数据。  在对象直接传递数据并执行任务的过程就叫做 “消息传递”（Messaging）。  2. 程序运行起来后，为其提供相关支持的代码叫做”运行期环境”(runtime)，它提供一些使得对象之间能够传递消">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-10T08:57:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EffectiveObjective-C2.0 笔记 - 第二部分">
<meta name="twitter:description" content="EffectiveObjective-C2.0 笔记 - 第二部分2.1 属性1. “对象”（object）就是 “基本构造单元”（building block），开发者可以通过对象来存储并传递数据。  在对象直接传递数据并执行任务的过程就叫做 “消息传递”（Messaging）。  2. 程序运行起来后，为其提供相关支持的代码叫做”运行期环境”(runtime)，它提供一些使得对象之间能够传递消">






  <link rel="canonical" href="http://yoursite.com/2018/06/18/iOS-book-EffectiveObjective-C2.0-chap2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EffectiveObjective-C2.0 笔记 - 第二部分 | Yun's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/18/iOS-book-EffectiveObjective-C2.0-chap2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EffectiveObjective-C2.0 笔记 - 第二部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-18 11:22:23" itemprop="dateCreated datePublished" datetime="2018-06-18T11:22:23+08:00">2018-06-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-10 16:57:51" itemprop="dateModified" datetime="2018-10-10T16:57:51+08:00">2018-10-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="EffectiveObjective-C2-0-笔记-第二部分"><a href="#EffectiveObjective-C2-0-笔记-第二部分" class="headerlink" title="EffectiveObjective-C2.0 笔记 - 第二部分"></a>EffectiveObjective-C2.0 笔记 - 第二部分</h1><h1 id="2-1-属性"><a href="#2-1-属性" class="headerlink" title="2.1 属性"></a>2.1 属性</h1><p><strong>1. “对象”（object）就是 “基本构造单元”（building block），开发者可以通过对象来存储并传递数据。</strong></p>
<blockquote>
<p>在对象直接传递数据并执行任务的过程就叫做 “消息传递”（Messaging）。</p>
</blockquote>
<p><strong>2. 程序运行起来后，为其提供相关支持的代码叫做”运行期环境”(runtime)，它提供一些使得对象之间能够传递消息的重要函数。</strong></p>
<blockquote>
<p>理解运行期环境，可以帮你写出高效且易维护的代码。 </p>
</blockquote>
<p><strong>3. Oc编译采用“应用程序二进制接口”（Application Binary Interface，ABI）</strong></p>
<blockquote>
<p>把实例变量当作一种存储偏移量所用的 “特殊变量”（speacial variable），交由 “类对象”（class object）保管。偏移量会在运行期查找，这样子总能找到正确的偏移量，这是稳固。</p>
</blockquote>
<blockquote>
<p>如果对象布局在编译器就固定了，访问变量时，编译器会使用 “偏移量”（offset）来计算，这个偏移量是 “硬编码”（hardcode），表示该变量距离存放对象的内存区域的起始地址有多远。 存在一个问题：如果代码使用了编译期计算出来的偏移量，那么修改类定义之后必须重新编译，否则就会出错。</p>
</blockquote>
<h3 id="property"><a href="#property" class="headerlink" title="@property"></a>@property</h3><p><strong>1. 用于声明属性，自动添加实例变量，以下划线开头，自动实现属性的读写方法。</strong></p>
<p><strong>2. 在实现文件中可以通过@synthesize 语法来指定实例变量的名字</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@implementation EOCPerson</span><br><span class="line">@synthesize name = _myName;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p><strong>3. @dynamic 关键字会告诉编译器：不要自动创建实现属性所用的实例变量，也不要为其创建存取方法</strong></p>
<h2 id="属性特质"><a href="#属性特质" class="headerlink" title="属性特质"></a>属性特质</h2><p>原子性、读写权限、内存管理语义、方法名、其他。</p>
<h3 id="1、原子性"><a href="#1、原子性" class="headerlink" title="1、原子性"></a>1、原子性</h3><ul>
<li><p><strong>atomic -默认</strong></p>
<ul>
<li>原子性，会生成读写锁，读写安全（线程不一定安全），占用资源、效率一般。</li>
</ul>
</li>
<li><p><strong>nonatomic</strong> </p>
<ul>
<li>非原子、效率高、读写不安全</li>
</ul>
</li>
</ul>
<h3 id="2、读写权限"><a href="#2、读写权限" class="headerlink" title="2、读写权限"></a>2、读写权限</h3><ul>
<li><p><strong>readwrite -默认</strong></p>
<ul>
<li>读写</li>
</ul>
</li>
<li><p><strong>readonly</strong> </p>
<ul>
<li>只读</li>
</ul>
</li>
</ul>
<h3 id="3、内存管理"><a href="#3、内存管理" class="headerlink" title="3、内存管理"></a>3、内存管理</h3><p>MRC时，有assign、retain、copy，ARC加入了strong、weak</p>
<ul>
<li><p><strong>assign -值类型默认</strong></p>
<ul>
<li>简单赋值、用于值类型，如CGFloat、NSInteger等</li>
</ul>
</li>
<li><p><strong>strong (同retain -MRC) -引用类型默认</strong></p>
<ul>
<li><p>强引用、用于引用类型</p>
</li>
<li><p>赋值时，保留新值，新值引用计数+1，释放旧值（引用计数-1）。</p>
</li>
<li><p>用于所有的实例变量和局部变量、其他常规对象引用。</p>
</li>
<li><p>注意：可变对象应该使用strong，如NSMultiString，NSMultiArray</p>
</li>
</ul>
</li>
<li><p><strong>copy</strong> </p>
<ul>
<li><p>复制、用于引用类型</p>
</li>
<li><p>赋值时，拷贝新值（新对象引用计数为1），释放旧值（引用计数-1），不改变新值（引用计数不变）。</p>
</li>
<li><p>copy的本质为复制该内存所存储的内容，重新创建一个对象赋给其相同的内容，对于实现了NSCopying协议的对象有效。</p>
</li>
<li><p>用于不可变对象：NSString、block、NSArray、NSDictionary等</p>
</li>
<li><p>注意：用于可变对象时，设置值后，变为不可变对象</p>
</li>
</ul>
</li>
<li><p><strong>weak</strong> </p>
<ul>
<li><p>弱引用、用于引用类型</p>
</li>
<li><p>赋值时、单纯的引用新对象地址，不改变新对象（引用计数不变），不改变旧对象（引用计数不变）</p>
</li>
<li><p>当引用对象释放后，其值置为nil</p>
</li>
</ul>
</li>
<li><p><strong>__unsafe_unretained</strong> </p>
<ul>
<li><p>类似assign、适用于引用类型、不安全的弱引用</p>
</li>
<li><p>功能类似于weak、对象摧毁后，不置nil、不安全，可用weak代替</p>
</li>
</ul>
</li>
</ul>
<h3 id="4、方法名"><a href="#4、方法名" class="headerlink" title="4、方法名"></a>4、方法名</h3><ul>
<li><p><strong>getter = methodname</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, getter = isOn) BOOL on;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>setter = methodname</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, setter = setOnState) BOOL on;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5、其他"><a href="#5、其他" class="headerlink" title="5、其他"></a>5、其他</h3><p>nonnull, null_resettable, nullable</p>
<h1 id="2-2-对象访问"><a href="#2-2-对象访问" class="headerlink" title="2.2 对象访问"></a>2.2 对象访问</h1><p><strong>1. 对象访问有两种、一种是实例访问、一种是属性的读写方法访问。</strong></p>
<ul>
<li><p>一般可以这样做：读取时，通过实例读取、写入时，通过属性方法写入。初始化时，都用实例。</p>
</li>
<li><p>一般外部访问时，通过属性访问。</p>
</li>
<li><p>内部访问时、无特殊情况，通过实例访问。</p>
</li>
</ul>
<p><strong>2. 具体情况应该根据他们的特点来定：</strong></p>
<ul>
<li><p>实例访问不通过属性方法派发、效率高。</p>
</li>
<li><p>实例访问、不触发“键值观测”，无法满足某些场景。</p>
</li>
<li><p>初始化方法中，尽量实例访问，避免子类重写设置方法，导致出错。</p>
</li>
<li><p>如果待初始化的实例声明在超类中，而我们又无法在子类直接访问此实例变量的话，那么就需要调用 “设置方法” 了。</p>
</li>
<li><p>在 “惰性初始化”（lazy initialization），必须通过 “获取方法” 来访问属性，不然实例变量永远不会初始化。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-(EOCBrain *)brain&#123;</span><br><span class="line">    if(!_brain)&#123;</span><br><span class="line">        _brain = [EOCBrain new];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return _brain;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-3-对象同等性"><a href="#2-3-对象同等性" class="headerlink" title="2.3 对象同等性"></a>2.3 对象同等性</h1><p><strong>1. == 与 isEqual</strong></p>
<ul>
<li><p><strong>==</strong></p>
<ul>
<li><p>== 用于值对象时，可以直接判断值是否相等。</p>
</li>
<li><p>== 用于引用对象时，是判断两个对象的指针是否相等（为同一个对象），不能判断其内容等同。</p>
</li>
</ul>
</li>
<li><p><strong>isEqual</strong> </p>
<ul>
<li>用于引用类型、判断内容是否等同、常需要ovewrite该方法。</li>
</ul>
</li>
</ul>
<p><strong>2. NSObject 协议中有两个用于判断等同性的关键方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)isEqual:(id)object;</span><br><span class="line">- (NSUInteger)hash;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果 “isEqual” 方法判定两个对象相等，那么其hash 方法也必须返回同一个值。</p>
</li>
<li><p>但是，如果两个对象的hash 方法返回同一个值，那么 “isEqual” 方法未必会认为两者相等。</p>
</li>
</ul>
<p><strong>hash方法实现的一些情况：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 1-固定值</span><br><span class="line">- (NSUInteger)hash &#123;</span><br><span class="line">    return 12312312;</span><br><span class="line">&#125;</span><br><span class="line">// 这种会对collection使用这个对象产生性能问题。因为在collection 在检索哈希表的时，会用对象的哈希码来做索引，在set 集合中，会根据哈希码把对象分装到不同的数组里面，在添加新对象的时候，要根据其哈希码找对与之对应的数组，依次检查其中各个元素，看数组已有的对象是否和将要添加的新对象相等，如果相等，就说明添加的对象已经在set 集合中了，是添加失败的。（如果所有对象的hash 值对一样，这样子set 集合只会有一个数组，所有数据都在一起了，每次插入数据都会遍历这个数组，这样子就会出现性能问题）</span><br><span class="line"></span><br><span class="line">// 2-组合值</span><br><span class="line">- (NSUInteger)hash &#123;</span><br><span class="line">    NSString *stringToHash = [NSString stringWithFormat@&quot;%@:%@&quot;,_firstName,_lastNmae];</span><br><span class="line">    return [stringToHash hash];</span><br><span class="line">&#125;</span><br><span class="line">//这样子能在一定情况下保证返回不同的哈希码，但是这里会存在创建字符串的开销，会比返回单一值要慢</span><br><span class="line"></span><br><span class="line">// 3-位运算</span><br><span class="line">- (NSUInteger)hash &#123;</span><br><span class="line">    return [self.firstName hash] ^ [self.lastNmae hash];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ^为逐位逻辑运算符，它表示逐位非或（如果只有一个位为1，那么结果为1；否则为0。）。</span><br><span class="line">//这样子可以保存较高的效率，又不会过于频繁的重复</span><br></pre></td></tr></table></figure>
<p><strong>3. 特定类所具有的等同性判定方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isEqualToString、isEqualToArray、isEqualToDictionary</span><br></pre></td></tr></table></figure>
<p><strong>4. 容器中可变类的等同性</strong></p>
<ul>
<li>如果要把某个对象放入colloection ，其 hash 方法的生成策略就应该保证在放入colloection 后，hash 值不再改变。不然会出现问题。</li>
</ul>
<h1 id="2-4-类族模式"><a href="#2-4-类族模式" class="headerlink" title="2.4 类族模式"></a>2.4 类族模式</h1><p><strong>1. “类族” （class cluster）是一种很有用的模式（pattern），可以隐藏 “抽象基类” （abstract base class）背后的实现细节。</strong></p>
<p><strong>2. 用户无须自己创建子类实例，只需要调用基类方法来创建即可。</strong></p>
<p><strong>3. 如何创建类族</strong></p>
<ul>
<li><p>每个 “实体子类” 都从基类继承而来，“工厂模式” 是创建类族的办法之一，调用基类方法返回子类实例。</p>
</li>
<li><p>如果对象所属的类位于某个类族中，那么查询其类型信息要注意，你可能觉得自己创建了某个类的实例，然后实际上创建的却是其子类的实例。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-(BOOL) isKindOfClass: classObj; //判断是否是这个类或者这个类的子类的实例</span><br><span class="line">-(BOOL) isMemberOfClass: classObj; //判断是否是这个类的实例</span><br></pre></td></tr></table></figure>
<h1 id="2-5-关联对象存放自定义数据"><a href="#2-5-关联对象存放自定义数据" class="headerlink" title="2.5 关联对象存放自定义数据"></a>2.5 关联对象存放自定义数据</h1><p><strong>1. 关联对象</strong> </p>
<p>可以给某个对象关联许多其他对象，这些对象通过“键”来区分。存储对象值的时候，可以指明“存储策略”，用以维护相应的“内存管理语义”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OBJC_ASSOCIATION_ASSIGN --- assign</span><br><span class="line">OBJC_ASSOCIATION_RETAIN_NONATOMIC --- nonatomic, retain</span><br><span class="line">OBJC_ASSOCIATION_COPY_NONATOMIC --- nonatomic, copy</span><br><span class="line">OBJC_ASSOCIATION_RETAIN --- retain</span><br><span class="line">OBJC_ASSOCIATION_COPY --- copy</span><br></pre></td></tr></table></figure>
<p>下列方法可以管理关联对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void objc_setAssociatedObject (id object, void *key, id value, objc_AssociationPolicy policy)</span><br><span class="line">// 此方法以给定的键和策略为某对象设置关联对象值</span><br><span class="line"></span><br><span class="line">id objc_getAssociatedObject(id object, void *key) </span><br><span class="line">// 此方法根据给定的键从某个对象中获取相应的关联对象值</span><br><span class="line"></span><br><span class="line">void objc_removeAssociatedObject(id object) </span><br><span class="line">// 此方法移除指定对象的全部关联对象</span><br></pre></td></tr></table></figure>
<p>若想令两个健匹配到相同的一个值，则二者必须是完全相同的指针才行。所以，在设置关联对象值时：<strong>通常使用静态全局变量做键</strong>。</p>
<h1 id="2-6-消息"><a href="#2-6-消息" class="headerlink" title="2.6 消息"></a>2.6 消息</h1><h2 id="一-消息传递（objc-msgSend）"><a href="#一-消息传递（objc-msgSend）" class="headerlink" title="一. 消息传递（objc_msgSend）"></a>一. 消息传递（objc_msgSend）</h2><p><strong>1. 调用对象方法，在Objective-C 中叫做 “传递消息”（pass a message），消息有 “名称”（name）或“选择子”（selector），可以接受参数，而且可能还有返回值。</strong></p>
<p>objc_megSend 的原型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 方法原型</span><br><span class="line">// messageName 叫做 selector（选择子），选择子和参数合起来称为&quot;消息&quot;。</span><br><span class="line">id returnValue = [receiveObject messageName:parameter];</span><br><span class="line"></span><br><span class="line">// 所有方法都是普通的 C 语言函数，方法转为标准的 C 语言函数如下：</span><br><span class="line">// 是一个 “参数个数可变的函数”，能够接受两个或两个以上的参数,</span><br><span class="line">// 第一个参数代表接收者，第二个参数代表选择子，后续参数就是参数。</span><br><span class="line">void objc_msgSend(id self,SEL cmd,...)</span><br></pre></td></tr></table></figure>
<p><strong>2. objc_megSend 函数会依据接收者和选择子来调用适当的方法：</strong></p>
<ul>
<li>在接收者所属的类搜寻其 “方法列表”</li>
<li>找不到的话，就沿着继承体系继续向上查找</li>
<li>最终还是找不到相符的方法就执行 “消息转发”</li>
</ul>
<p><strong>3. 每个类里都有一张函数表，选择子的名称则是表的 “键”，对应的值都是指向函数的指针。objc_msgSend 等函数就是通过这个函数表来寻找应该执行的方法并执行跳转的。</strong></p>
<p><strong>4. objc_msgSend 会将匹配结果缓存在 “快速映射表”（fast map）里面，每个类都有这样子的一块缓存，接下来还向该类发送一样的消息，那么执行起来就很快了。</strong></p>
<p><strong>5. 这里有些特殊情况，需要由Objective-C 运行环境的另外一些函数来处理：</strong></p>
<ul>
<li>objc_msgSend_stret ：如果待发送的消息要返回结构体，那么可以交由此函数处理。只有当CPU 寄存器能够容纳得下消息返回类型时，这个函数才能处理此消息。若是返回值无法容纳于CPU 寄存器（比如说返回的结构体太大了），那么就由另外一个函数执行派发。此时，那个函数会通过分配在栈上的某个变量来处理消息所返回的结构体。</li>
<li>objc_msgSend_fpret：如果消息返回的是浮点数，可以交由此函数处理。这个函数是为了处理x86 等架构CPU 中某些令人惊讶的奇怪状况。</li>
<li>objc_msgSendSuper：如果要给超类发消息，那么就交由此函数处理。</li>
</ul>
<p><strong>6. 如果某函数的最后一项操作是调用另外一个函数，那么就可以运用 “尾调用优化” 技术。编译器会生成跳转至另外一个函数所需的指令码，而且不会向调用栈推入新的 “栈帧”。</strong></p>
<h2 id="二、-消息转发"><a href="#二、-消息转发" class="headerlink" title="二、 消息转发"></a>二、 消息转发</h2><p>当对象接收到无法解读的消息后，就会启动 “消息转发”（message forwarding）机制，程序员可经由此过程告诉对象应该如何处理未知消息。</p>
<p><strong>消息转发分为两大阶段：</strong></p>
<h3 id="1-动态方法解析"><a href="#1-动态方法解析" class="headerlink" title="1. 动态方法解析"></a>1. 动态方法解析</h3><p>第一阶段选征询接收者，所属的类，看其是否能动态添加方法，以处理当前这个 “未知的选择子“（unknown seletor），这叫做 ”动态方法解析“（dynamic method resolution）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//表示这个类是否能新增一个方法来处理此选择子</span><br><span class="line">+ (BOOL)resolveClassMethod:(SEL)sel</span><br><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel</span><br></pre></td></tr></table></figure>
<h3 id="2-完整的消息转发机制"><a href="#2-完整的消息转发机制" class="headerlink" title="2. 完整的消息转发机制"></a>2. 完整的消息转发机制</h3><p>第二阶段涉及 ”完整的消息转发机制“（full forwarding mechanism）。</p>
<blockquote>
<p>如果运行期系统已经把第一阶段执行完了，那么接收者自己就无法再以动态新增方法的手段来响应包含该选择子的消息了。这里的第二阶段又分为下面两小步：</p>
</blockquote>
<ul>
<li><p><strong>1) 备援的接收者</strong></p>
<p>  首先，请接收者看看有没其他对象能处理这条消息；若有，则运行期系统会把消息转给那个对象，于是消息转发过程结束，一切正常。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id)forwardingTargetForSelector:(SEL)aSelector</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>2) 若没有 ”备援的接收者“（replacement receiver），则启动完整的消息转发机制。</strong></p>
<p>  运行期系统会把与消息有关的全部细节都封装到NSInvocation 对象中，再给接受者最后一次机会，令其设法解决当前还未处理的这条消息。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)forwardInvocation:(NSInvocation *)anInvocation</span><br></pre></td></tr></table></figure>
<h1 id="2-7-方法调配"><a href="#2-7-方法调配" class="headerlink" title="2.7 方法调配"></a>2.7 方法调配</h1><p><strong>1. 不需要源代码，也不需要通过继承子类来覆写方法就能改变这个类本身的功能，新功能在本类的所有实例都生效，此方案称为 “方法调配”（method swizzling）。</strong></p>
<p><strong>2. 每个类有个方法列表（函数指针 IMP），各自映射到自己的方法实现，只要我们能操作这个函数指针的指向，我们就可以动态的增加替换原有的方法。</strong></p>
<p><strong>3. 互换两个已经写好的方法实现：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 获取方法实现：</span><br><span class="line">Method class_getInstanceMethod(Class cls, SEL name)</span><br><span class="line"></span><br><span class="line">// 调换方法实现</span><br><span class="line">void method_exchangeImplementations(Method m1, Method m2)</span><br></pre></td></tr></table></figure>
<p><strong>4. 为已有方法增加新功能：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Method originalMethod = class_getInstanceMethod(class, originalSelector);</span><br><span class="line">Method swizzledMethod = class_getInstanceMethod(class, swizzledSelector);</span><br><span class="line"></span><br><span class="line">BOOL didAddMethod =</span><br><span class="line">class_addMethod(class,</span><br><span class="line">                originalSelector,</span><br><span class="line">                method_getImplementation(swizzledMethod),</span><br><span class="line">                method_getTypeEncoding(swizzledMethod));</span><br><span class="line"></span><br><span class="line">if (didAddMethod) &#123;</span><br><span class="line">    class_replaceMethod(class,</span><br><span class="line">                        swizzledSelector,</span><br><span class="line">                        method_getImplementation(originalMethod),</span><br><span class="line">                        method_getTypeEncoding(originalMethod));</span><br><span class="line">&#125; else &#123;</span><br><span class="line">   method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-8-理解-“类对象”-的用意"><a href="#2-8-理解-“类对象”-的用意" class="headerlink" title="2.8 理解 “类对象” 的用意"></a>2.8 理解 “类对象” 的用意</h1><p><strong>1. 每个Objective-C 对象实例都是指向某块内存数据的指针。</strong></p>
<p><strong>2. Objective-C 对象所用的数据结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct objc_object &#123;</span><br><span class="line">    Class isa;</span><br><span class="line">&#125;;</span><br><span class="line">/// A pointer to an instance of a class.</span><br><span class="line">typedef struct objc_object *id;</span><br></pre></td></tr></table></figure>
<p>每个对象结构体首个成员是Class 类的变量，定义了对象所属的类，通常称为 “is a” 指针。</p>
<p><strong>3. Class 对象的数据结构定义</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">#if !__OBJC2__</span><br><span class="line">    Class super_class                                        OBJC2_UNAVAILABLE;</span><br><span class="line">    const char *name                                         OBJC2_UNAVAILABLE;</span><br><span class="line">    long version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    long info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    long instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_method_list **methodLists                    OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_cache *cache                                 OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure>
<p>Class 首个变量也是isa 指针，说明Class 本身也是Objective-C 对象，指向 “元类”（meta class）。</p>
<p><strong>4. 在类继承体系中查询类型信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 判断对象是否为某个特定类的实例，不能判定 super 类</span><br><span class="line">isMemberOfClass</span><br><span class="line"></span><br><span class="line">// 判断出对象是否为某类或其派生类的实例</span><br><span class="line">isKindOfClass</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Effective-Objective-C-2-0/" rel="tag"># Effective Objective-C 2.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/16/iOS-book-EffectiveObjective-C2.0-chap1/" rel="next" title="EffectiveObjective-C2.0 笔记 - 第一部分">
                <i class="fa fa-chevron-left"></i> EffectiveObjective-C2.0 笔记 - 第一部分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/hackintosh-summary/" rel="prev" title="Hackintosh 黑苹果总结">
                Hackintosh 黑苹果总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EffectiveObjective-C2-0-笔记-第二部分"><span class="nav-number">1.</span> <span class="nav-text">EffectiveObjective-C2.0 笔记 - 第二部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-属性"><span class="nav-number">2.</span> <span class="nav-text">2.1 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#property"><span class="nav-number">2.0.1.</span> <span class="nav-text">@property</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性特质"><span class="nav-number">2.1.</span> <span class="nav-text">属性特质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、原子性"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、读写权限"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、读写权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、内存管理"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、方法名"><span class="nav-number">2.1.4.</span> <span class="nav-text">4、方法名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、其他"><span class="nav-number">2.1.5.</span> <span class="nav-text">5、其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-对象访问"><span class="nav-number">3.</span> <span class="nav-text">2.2 对象访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-对象同等性"><span class="nav-number">4.</span> <span class="nav-text">2.3 对象同等性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-类族模式"><span class="nav-number">5.</span> <span class="nav-text">2.4 类族模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-5-关联对象存放自定义数据"><span class="nav-number">6.</span> <span class="nav-text">2.5 关联对象存放自定义数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-6-消息"><span class="nav-number">7.</span> <span class="nav-text">2.6 消息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-消息传递（objc-msgSend）"><span class="nav-number">7.1.</span> <span class="nav-text">一. 消息传递（objc_msgSend）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-消息转发"><span class="nav-number">7.2.</span> <span class="nav-text">二、 消息转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-动态方法解析"><span class="nav-number">7.2.1.</span> <span class="nav-text">1. 动态方法解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-完整的消息转发机制"><span class="nav-number">7.2.2.</span> <span class="nav-text">2. 完整的消息转发机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-7-方法调配"><span class="nav-number">8.</span> <span class="nav-text">2.7 方法调配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-8-理解-“类对象”-的用意"><span class="nav-number">9.</span> <span class="nav-text">2.8 理解 “类对象” 的用意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
